services:
  competitor1-backend:
    container_name: competitor1-backend
    restart: always
    environment:
      DB_NAME: competitor-1
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-1
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor1-backend.rule: HostRegexp(`{_:module-c-1-solution\..*}`)
      traefik.http.routers.competitor1-backend.tls: true
      traefik.http.routers.competitor1-backend.entrypoints: websecure
      traefik.http.services.competitor1-backend.loadbalancer.server.port: 5000
  competitor2-backend:
    container_name: competitor2-backend
    restart: always
    environment:
      DB_NAME: competitor-2
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-2
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor2-backend.rule: HostRegexp(`{_:module-c-2-solution\..*}`)
      traefik.http.routers.competitor2-backend.tls: true
      traefik.http.routers.competitor2-backend.entrypoints: websecure
      traefik.http.services.competitor2-backend.loadbalancer.server.port: 5000
  competitor3-backend:
    container_name: competitor3-backend
    restart: always
    environment:
      DB_NAME: competitor-3
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-3
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor3-backend.rule: HostRegexp(`{_:module-c-3-solution\..*}`)
      traefik.http.routers.competitor3-backend.tls: true
      traefik.http.routers.competitor3-backend.entrypoints: websecure
      traefik.http.services.competitor3-backend.loadbalancer.server.port: 5000
  competitor4-backend:
    container_name: competitor4-backend
    restart: always
    environment:
      DB_NAME: competitor-4
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-4
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor4-backend.rule: HostRegexp(`{_:module-c-4-solution\..*}`)
      traefik.http.routers.competitor4-backend.tls: true
      traefik.http.routers.competitor4-backend.entrypoints: websecure
      traefik.http.services.competitor4-backend.loadbalancer.server.port: 5000
  competitor5-backend:
    container_name: competitor5-backend
    restart: always
    environment:
      DB_NAME: competitor-5
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-5
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor5-backend.rule: HostRegexp(`{_:module-c-5-solution\..*}`)
      traefik.http.routers.competitor5-backend.tls: true
      traefik.http.routers.competitor5-backend.entrypoints: websecure
      traefik.http.services.competitor5-backend.loadbalancer.server.port: 5000
  competitor6-backend:
    container_name: competitor6-backend
    restart: always
    environment:
      DB_NAME: competitor-6
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-6
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor6-backend.rule: HostRegexp(`{_:module-c-6-solution\..*}`)
      traefik.http.routers.competitor6-backend.tls: true
      traefik.http.routers.competitor6-backend.entrypoints: websecure
      traefik.http.services.competitor6-backend.loadbalancer.server.port: 5000
  competitor7-backend:
    container_name: competitor7-backend
    restart: always
    environment:
      DB_NAME: competitor-7
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-7
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor7-backend.rule: HostRegexp(`{_:module-c-7-solution\..*}`)
      traefik.http.routers.competitor7-backend.tls: true
      traefik.http.routers.competitor7-backend.entrypoints: websecure
      traefik.http.services.competitor7-backend.loadbalancer.server.port: 5000
  competitor8-backend:
    container_name: competitor8-backend
    restart: always
    environment:
      DB_NAME: competitor-8
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-8
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor8-backend.rule: HostRegexp(`{_:module-c-8-solution\..*}`)
      traefik.http.routers.competitor8-backend.tls: true
      traefik.http.routers.competitor8-backend.entrypoints: websecure
      traefik.http.services.competitor8-backend.loadbalancer.server.port: 5000
  competitor9-backend:
    container_name: competitor9-backend
    restart: always
    environment:
      DB_NAME: competitor-9
      DATABASE_URL: mysql://root:kiscica17@db.dineease.com:3306/competitor-9
    image: ghcr.io/es2025-s17-hu/es2025-s17-r3-backend/es2025-s17-hu-r3-backend:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor9-backend.rule: HostRegexp(`{_:module-c-9-solution\..*}`)
      traefik.http.routers.competitor9-backend.tls: true
      traefik.http.routers.competitor9-backend.entrypoints: websecure
      traefik.http.services.competitor9-backend.loadbalancer.server.port: 5000